<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=card-footer"UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css ">
        <title>Fooddddsss</title>
    </head>
    <body style="background-color:rgb(244, 217, 234);">
    <h1>About us</h1>
        <div class="container">
        <img src="food image.jpg" alt="food">
        <div class="about_details">
            <span></span>
            <h2>We Provide Good Quality Food to Your Family!</h2>
            <p>SERVED EVERYDAY SINCE 2000.Foooddss opened on Christmas day on 2000.
                The owner Ron Silva began baking pies and seasonal food  and sold them among the neighbors at very first then to after he 
                launched the website on 1st of March on 2000.The foooddss  small kitchen is located at Colombo 13 on Jawatta Road.</p>
                <br>
                <p>Today, Foooddss has become one of the  Sri Lanka's best online food delivery company's and won the SLIM PEOPLE'S AWARD 2021 FOR BEST FOOD DELIVERY ORGANIZATION.</p>
          
        
        
        
        
        
        
        
        
        
        </div>

        </div>
       
        <div class="back-button" onclick="window.location.href = 'web_project.html'">
            <img src="Back_Arrow.svg.png" alt="Back to Home">
        </div>
        



    </body>



</html>