<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://kit.fontawesome.com/13faa06a93.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contact_us.css.css">
       
</head>
<body>
    <div class="up">
        <br>
        <h1>Contact Us</h1>
        <br>
    </div>

    <footer>      
<div class="main-content">
    <div class="leftbox">
        <p><h2><i class="fa-solid fa-angles-right"></i>How to Find Us</h2> 
            If you have any questions or any concerns , just fill in the above contact form and enter the message you've got, and we will answer you shortly. If you are living nearby, come visit us on our small chef's kitchen.
            </p>
        <div class="box">
            <div class="icon"><i class='fas fa-map-marker-alt' style='font-size:24px'></i></div>
            <div class="text">
                <h2>Address</h2>
                <p>No: 35/A,<br>
                    Jawatta Road,<br>
                    Colombo 13.</p>
            </div>
        </div>
    
        <div class="box">
            <div class="icon"><i class="fa fa-phone" style='font-size:24px'></i></div>
            <div class="text">
                <h2>Phone</h2>
                <p>+94 779 345 687<br>
                    +94 756 445 347<br>
                    +94 112 909 663</p>
            </div>
        </div>
    
        <div class="box">
            <div class="icon"><i class="fas fa-envelope" style='font-size:24px'></i></div>
            <div class="text">
                <h2>Email</h2>
                <p>foooddss@SL.com</p>
            </div>
        </div>
    
        
    
    </div>
      
   <div class="rightbox">   
    <div class="content">
        <h2><i class="fa-solid fa-angles-right"></i>Get in Touch </h2>
        <form action="#">
            <div class="Name">
                <div class="text">YourName</div>
                <input type="Name">
            </div>

            <div class="email">
                <div class="text">Email*</div>
                <input type="email" required>
            </div>

            <div class="msg">
                <div class="text">Message*</div>
                <textarea  cols="25" rows="5" required></textarea>
            </div>

            <div class="btn">
                <button type="submit">Send</button>
            </div>
        </form>

    </div>

   </div>

   
</div>
    </footer>

<div class="social">
    <div class="back-button" onclick="window.location.href = 'web_project.html'">
        <img src="Back_Arrow.svg.png" alt="Back to Home">
    </div>   
</div>
    
</body>
</html>