*{
    margin: 0;
    padding: 0;    
}
body{
    background-image: url("contactus.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;
    
}
h1 {margin-top:1px;
    display: flex;
    flex-wrap: nowrap;  
  }

  h1:before, h1:after {
    color:white;
    content:'';
    font-size: 50px;
    flex:1;
    border-bottom:groove 2px;
    margin:auto 0.25em;
    box-shadow: 0 -1px ;/* ou 0 1px si border-style:ridge */
  }  
  .up {
    
    max-width: 100%;
    text-align: center;
    background:linear-gradient(to left,rgb(240, 11, 11),rgb(247, 194, 0),white,rgb(158, 222, 9),rgb(16, 239, 217));;
  } 
 
footer{   
    position: fixed;  
    width: 100%;
    height: 100%;
}

.main-content{
    display: flex;
         
}

.main-content .box{
    
  padding: 10px 10px;

}

.leftbox{
  width: 45%;
  height: 100%;
  padding: 10px;
  text-align: center;
}

.rightbox{ 
text-align: center;
padding: 10px;
  height: 100px;
 width: 55%;
}

.rightbox .content textarea{
  width: 50%;
  outline: none;
  resize: none;  
}
.rightbox .content .Name{
  padding: 10px 20px;
}

.rightbox .content .email{
  padding: 10px 20px;
}

.rightbox .content .msg{
  padding: 10px 20px;
}

.rightbox .content .btn{
  padding: 10px 20px;
     
}

button{
  border: none;
  color: rgb(10, 0, 0);
  padding: 2px 16px;
  text-align: center;
  text-decoration: wavy;
  display: inline-block;
  font-size: 12px;
  margin: 2px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: rgb(237, 212, 212); 
  color: black; 
  border: 2px solid #000601;
  
}
button:hover {
  background-color: #d94c0b;
  color: white;
}


.back-button {
  position: fixed; /* Fixes the position relative to the viewport */
  right: 20px; /* Distance from the right edge */
  bottom: 20px; /* Distance from the bottom edge */
  width: 50px; /* Button width */
  height: 50px; /* Button height */
  border-radius: 50%; /* Makes the button round */
  background-color: #38dabf; /* Button color */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow for depth */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth background change */
}

.back-button:hover {
  background-color: #2c9c83; /* Darker shade on hover */
}

.back-button img {
  width: 20px; /* Adjust arrow size */
  height: 20px; /* Adjust arrow size */
}




