<html>
    <head>
        <title>Foooddss!!</title>
        <link rel="stylesheet" type="text/css" href="login.css">
        <body>
            <div class="loginbox">
                <img src="username.png" class="user">
                <h1>Login Here</h1>
                <form>
                    <p>Username</p>
                    <input type = "text" name="" placeholder="Enter Username Here">
                    <p>Password</p>
                    <input type="password" name="" placeholder="Enter Password Here">
                    <input type="submit" name="" value="Login">


                    <a href="#">Lost your Password</a><br>
                    <a href="#">Don't Have an Account</a>
                </form>
            </div>

            <div class="back-button" onclick="window.location.href = 'web_project.html'">
                <img src="Back_Arrow.svg.png" alt="Back to Home">
            </div> 
        </body>
    </head>
</html>