body{
    margin: 100;
    padding: 100;
    background: url(login_bckgrnd.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 420px;
    height: 720px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 0px 30px;
}


.username{
    width:100px;
    height: 100px;
    border-radius:50% ;
    position: absolute;
    top: -40px;
    left: calc(60% -50px);
}

h1{
    margin: 0;
    padding: 0  0  20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{ 
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input [type = "text" ],input[type="password"]{
    border:none;
    border-bottom:1px solid #fff;
    background: transparent;
    outline:none;
    height:40px;
    color:#fff;
    font-size:16px;
}


.loginbox input[type="submit"]{
    border: none;
    border-bottom: 20px;
    background: #fb2525;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 18px;

}

.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: #ffc107;
    color: #fff;
}

.loginbox a{
    text-decoration:none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}


.loginbox a:hover{
    color: #ffc107;

    
}

.back-button {
    position: fixed; /* Fixes the position relative to the viewport */
    right: 20px; /* Distance from the right edge */
    bottom: 20px; /* Distance from the bottom edge */
    width: 50px; /* Button width */
    height: 50px; /* Button height */
    border-radius: 50%; /* Makes the button round */
    background-color: #38dabf; /* Button color */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow for depth */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth background change */
  }
  
  .back-button:hover {
    background-color: #2c9c83; /* Darker shade on hover */
  }
  
  .back-button img {
    width: 20px; /* Adjust arrow size */
    height: 20px; /* Adjust arrow size */
  }
  
  
  
  
  