<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>food menu</title>
    <div class="back-button" onclick="window.location.href = 'web_project.html'">
      <img src="Back_Arrow.svg.png" alt="Back to Home">
  </div> 
    <link rel="stylesheet" href="menu.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    
    <h1>FOOD MENU</h1>
  
    
      <nav>
      <div class="nav-container">
        <div class="box1">
          <table>
            <h2 id="srilankan-cuisines">SRILANKAN CUISINES</h2>

            <tr>
          
            <td rowspan="7">
            <img src="img1.jpg" height="50%" width="50%"/>
            </td>
            </tr>
          
          </tr>
          <ul>
            <tr>
              
              <td> &#11093 Vegetable Rice & curry</td>
              <td>Rs 600</td>
            </tr>
            <tr>
              <td> &#11093 Rice & curry with fish</td>
              <td>Rs 650</td>
            </tr>
            <tr>
              <td> &#11093 Rice & curry with prawns</td>
              <td>Rs 800</td>
            </tr>
            <tr>
              <td>&#11093 Rice & curry with chicken</td>
              <td>Rs 900</td>
            
            </tr>
            
          </ul>
          </table>
          <br /><br/>
        
        
          <table>
            <h2 id = "Koththu">KOTHTHU</h2>
            <tr>
          
              <td rowspan="8">
            <img
              src="kottu2.jpg" height="50%" width="50%"/>
              </td>
              </tr>
            <tr>
              <td>&#11093 Vegetable Koththu</td>
              <td>Rs 700</td>
            </tr>
            <tr>
              <td>&#11093 Seafood Koththu</td>
              <td>Rs 900</td>
            </tr>
            <tr>
              <td>&#11093 Chiken Koththu</td>
              <td>Rs 900</td>
            </tr>
            <tr>
              <td>&#11093 Dolphin Koththu</td>
              <td>Rs 1100</td>
            </tr>
            <tr>
              <td>&#11093 Fish Koththu</td>
              <td>Rs 800</td>
            </tr>
            <tr>
              <td>&#11093 Prawn Koththu</td>
              <td>Rs 1000</td>
            </tr>
            <tr>
              <td>&#11093 Egg Koththu</td>
              <td>Rs 765</td>
            </tr>
          </table>
          <br />
        
          <table>
            <h2 id="burgers">BURGERS</h2>
            <tr>
          
              <td rowspan="6">
            <img
              src="burger1.jpg" height="50%" width="50%"
            />
            </td>
            </tr>
            <tr>
              <td>&#11093 Cheese and onion burger</td>
              <td>Rs 1100</td>
            </tr>
            <tr>
              <td>&#11093 Hamburger</td>
              <td>Rs 1300</td>
            </tr>
            <tr>
              <td>&#11093 Beef burger</td>
              <td>Rs 1300</td>
              <td></td>
            </tr>

            <tr>
              <td>&#11093 Egg and salmon burger</td>
              <td>Rs 1000</td>
            </tr>
            <tr>
              <td>&#11093 Cheese burger</td>
              <td>Rs 1200</td>
            </tr>
          </table>
          <br />
        
          
          <table>
            <h2 id="cakes">CAKES</h2>
            <tr>
          
              <td rowspan="10">
            <img src="cake.jpg"  height="50%" width="50%"/>
            </td>
            </tr>
            <tr>
              <td>&#11093 Pineapple cake</td>
              <td>Rs 450</td>
            </tr>
            <tr>
              <td>&#11093 Butter scotch cake</td>
              <td>Rs 450</td>
            </tr>
            <tr>
              <td>&#11093 Choco chips cake</td>
              <td>Rs 500</td>
            </tr>
            
            <tr>
              <td>&#11093 Swiss chocolate cake</td>
              <td>Rs 400</td>
            </tr>

            <tr>
              <td>&#11093 Mix fruit cake</td>
              <td>Rs 500</td>
            </tr>
            <tr>
              <td>&#11093 Caramel cake</td>
              <td>Rs 400</td>
            </tr>
           
            <tr>
              <td>&#11093 Black forest cake</td>
              <td>Rs 500</td>
            </tr>
          </table>
          <br />
          <table>
            <h2>ICE CREAMS</h2>
            <tr>
          
              <td rowspan="9">
            <img
              src="icecream.jpg" height="50%" width="50%"
            />
              </td>
            </tr>
            <tr>
              <td>&#11093 Cotton candy</td>
              <td>Rs 800</td>
            </tr>
            <tr>
              <td>&#11093 Moose tracks</td>
              <td>Rs 900</td>
            </tr>
            
            <tr>
              <td>&#11093 Lemon custard</td>
              <td>Rs 850</td>
            </tr>
            <tr>
              <td>&#11093 Cookies and cream</td>
              <td>Rs 1000</td>
            </tr>
            <tr>
              <td>&#11093 Lemon custard</td>
              <td>Rs 800</td>
            </tr>
            <tr>
              <td>&#11093 Caramel</td>
              <td>Rs 800</td>
            </tr>
            <tr>
              <td>&#11093 Butter scotch with nuggath</td>
              <td>Rs 950</td>
            </tr>
          </table>

          <br />
        </div>
        <div class="box2">
          
          <table>
            <h2 id="drinks">HOT DRINKS</h2>
            <br/>
            <tr>
          
              <td rowspan="7">
            <img src="hotdrink2.jpg" height="50%" width="50%"/>
              </td>
            </tr>
          
      
            <tr>
              <td>&#11093 Espresso</td>
              <td>Rs 900</td>
            </tr>
            <tr>
              <td>&#11093 Americano</td>
              <td>Rs 800</td>
            </tr>
            <tr>
              <td>&#11093 Vanilla late</td>
              <td>Rs 850</td>
            </tr>
            <tr>
              <td>&#11093 Cafe late</td>
              <td>Rs 800</td>
            </tr>
            <tr>
              <td>&#11093 Cuppucino</td>
              <td>Rs 800</td>
            </tr>
            <tr>
              <td>&#11093 Hot chocolate</td>
              <td>Rs 900</td>
            </tr>
          </table>
          <br /><br/>
          <table>
            <h2>ICED DRINKS</h2>
            <br/>
            <tr>
          
              <td rowspan="5">
            <img src="iced.jpg" height="50%" width="50%"/>
              </td>
            </tr>
            <tr>
              <td> &#11093 Vanilla late</td>
              <td>Rs 800</td>
            </tr>
            <tr>
              <td>&#11093 Cuppucino</td>
              <td>Rs 800</td>
            </tr>
            <tr>
              <td> &#11093 Americano</td>
              <td>Rs 800</td>
            </tr>
            <tr>
              <td> &#11093 Chocolate</td>
              <td>Rs 950</td>
            </tr>
          </table>
          <br /><br/><br/>
          <table>
            <h2>FRUIT JUICES</h2>
            <tr>
          
              <td rowspan="5">
            <img
              src="fruit.jpg" height="50%" width="50%"
            />
              </td>
            </tr>
            <tr>
              <td>&#11093 Water melon juice</td>
              <td>Rs 700</td>
            </tr>
            <tr>
              <td>&#11093 Pine apple juice</td>
              <td>Rs 750</td>
            </tr>
            <tr>
              <td>&#11093 Orange juice</td>
              <td>Rs 700</td>
            </tr>
            <tr>
              <td>&#11093 Apple juice</td>
              <td>Rs 800</td>
            </tr>
          </table>
          <br /><br/>
          
          <table>
            <h2>MILKSHAKES</h2>
            <tr>
          
              <td rowspan="8">
            <img
              src="milkshake.jpg" height="50%" width="50%"/>
              </td>
            </tr>
            <tr>
              <td>&#11093 Vanilla</td>
              <td>Rs 800</td>
            </tr>
            <tr>
              <td>&#11093 Chocolate</td>
              <td>Rs 900</td>
            </tr>
            <tr>
              <td>&#11093 Strawberry</td>
              <td>Rs 950</td>
            </tr>
            <tr>
              <td>&#11093 Custard</td>
              <td>Rs 800</td>
            </tr>
            <tr>
              <td>&#11093 Caramel</td>
              <td>Rs 800</td>
            </tr>
            <tr>
              <td>&#11093 Wippy</td>
              <td>Rs 800</td>
            </tr>
            <tr>
              <td>&#11093 Creamy</td>
              <td>Rs 900</td>
            </tr>
            
          </table>
          
        </div>
        </nav>
      
    </div>
  </body>
</html>
