<html>
<head>
<style>.button {
    background-color: #2449eb; /* BLue */
    border: none;
    color: rgb(12, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .flex-container {
    display: flex; 
    background-color: bisque; 
    border-block-start-color: burlywood;
    padding: 50px;
    margin: 25px;  }
  </style>
    
</head>    
<div style="background-color: blue; width:95%; height:13%; text-align: center;">
    <span style="font-size: 100px; color: white; text-align: center;">
       ITEMS 
  </span>

</div>
<div class="flex-container">
<div class="bing">
<div class="style">
<img src="samsung-galaxy-z-flip-4-phones-1660145164.jpg" alt="Samsung_flip10" height="30%",width="50%">
<h2>Samsung flip 10</h2>
<button class="button">Add to Cart</button>
</div>
</div>
<div class="bing">
<div class="style">
<img src="iphone-14-pro-max-deep-purple-feature1-m.jpg" alt="iphone14promax"height="30%",width="50%">
<h2>Iphone 14 Pro Max</h2>
<button class="button">Add to Cart</button>
</div>
</div>
<div class="bing">
<div class="style">
<img src="pms_1632717155.68085426.jpg" alt="redmi9A"height="30%",width="50%">
<h2>Redmi 9A</h2>
<button class="button">Add to Cart</button>
</div>
</div>
<div class="bing">
<div class="style">
<img src="pms_1632992438.56431977.jpg" alt="Viva lite"height="30%",width="50%">
<h2>Viva lite</h2>
<button class="button">Add to Cart</button>
</div>
</div>
</div>
<div style="background-color: rgb(240, 189, 21); width:165%; height:35%; text-align: center;">
    <span style="font-size: 100px; color: white; text-align: center;">
       CART <br><br>
    <span style="font-size: 45px; color: black; text-align: left;">
    ITEMS
    1.IPhone-14-pro-max 128 GB <br>
    2.Redmi 9A
    </span> 
  </span>

</div>


</body>
</html> 