<div class="frames">
    <img src="national-fast-food-day.webp" width="50%" height="50%">
 </div>
 
</body>
<p style="color:black;font: size 55px;">Fried chips with Cheese and onion plus double peperoni beef Burger</p>
div class="flex-container">
        <div class="bing">
        <div class="style">
        <img src="samsung-galaxy-z-flip-4-phones-1660145164.jpg" alt="Samsung_flip10" height="30%",width="50%">
        <h2>Samsung flip 10</h2>




        background-color: rgb(240, 150, 150); 