<!DOCTYPE html>
<a>
    <head class="scroll-down">
        <title>Foooddss!!</title>
        <link rel="stylesheet" href="web_p.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body class="body">
<h1>
<pre>Foooddss!                                                     <a href="about us.html">ABOUT-US</a>   <a href="contactUs.html">CONTACT-US</a>  <a href="order.html">SHOP</a>  </pre></h1>  
<p align="right">
<a href="login.html"><button class="button">LOGIN</button></a>
<a href="signup.html"><button class="button">SIGN UP</button></p></body></a>
<h2 padding:left 10px;><img class="img" src="pic4.jpg" height="400"; width="500" style="float: left;" />
   <p style="font-family:fantasy">
    <pre> 


We offer the best!</pre>
 
  <h1 style="font:oblique; font-style: italic; font-family: 'Courier New', Courier, monospace; text-align: center;">  <pre>
The most famous Sri Lankan cuisines,

are delivered to your dooorstep.

We are eager to take special order's for you .
    </pre>
</h1>
</p></h2><br><br><br>

<div class="flex-container-new">
<p>
  <h2 style="font:oblique; font-style: italic; font-family: 'Courier New', Courier, monospace; text-align: center;"><pre>      
             
              <u> OUR VISION </u>  
  
 
             To nurture the 
             
             
             community with 
  
  
             the best varieties
             
             
             of food in the
  
  
             industry.
  </pre></h2>
</p> 
 
</div>

<br><br><br>
<div class="flex-container-3">
    
   <img src="food1.jpg" height="40%" width="40%" style="border-radius:15%; float:left; padding-right: 50px;padding-left: 30px;">
  <h3 style="font:oblique; font-style: italic; font-family: 'Courier New', Courier, monospace; text-align: center;"> 
<pre>
  The most famous Sri Lankan cuisines are offered at a great price,

  since we give the priority to our traditional cuisines
  
  so that it emerges our culture.

  The central feature of Sri Lankan cuisine is boiled or steamed rice, 

  served with a curry of fish or meat, along with other curries made

  with vegetables, lentils, or fruits. Dishes are accompanied by 

  pickled fruits or vegetables, chutneys, and sambols.
  <u><a href="menu.html#srilankan-cuisines">
Read more-Menu</a></pre></u></h3> </div>
<br><br>
<div class="flex-container-3"> 
  
<img class="float" src="food2.jpg" height="10%" width="40%" style="border-radius:15%; float:right; padding-right: 50px;padding-left: 30px;">
<h3 style="font:oblique; font-style: italic; font-family: 'Courier New', Courier, monospace; text-align: center;"> 
 <pre>  
  Kottu is one of the highest demanding national dishes of Sri Lanka.
  
  It is favorite among locals and tourists throughout the country.
  
  Kottu has lots of varieties.It employs crucial elements of national
  
  Sri Lankan cuisine: roti flatbread, aromatic spices, crispy vegetables, 
  
  and tasty meat.
  <u><a href="menu.html#Koththu">Read more-Menu</a>
</pre></u></h3>
</div>
<br><br>
<div class="flex-container-3"> 
  
  <img src="food5.jpg" height="50%" width="40%" float="left" style="border-radius:15%; padding-right: 70px;padding-left: 50px;">
  <h3 style="font:oblique; font-style: italic; font-family: 'Courier New', Courier, monospace; text-align: center;"> 
   <pre>  
  
 Burgers and fries are the best buddies in every time.
 
 Always on a mission for the most perfect burger.

 And we are ready to deliver the suprising varieties.!!!

 Say cheese (burger)!
  
 <u><a href="menu.html#burgers">
Read more-Menu</a></pre></u></h3> </div>
<br><br>   
<div class="flex-container-3"> 
  
  <img src="food3.jpg" height="90%" width="50%" float="right" style="border-radius:15%;padding-right: 70px;padding-left: 50px;">
  <h3 style="font:oblique; font-style: italic; font-family: 'Courier New', Courier, monospace; text-align: center;"> 
   <pre> 

<emphasis>
“ Life is too short to say no to cakes.”</emphasis>

" Desserts on the table are like baroque concerts 

in the history of music: a subtle art."

Try our amazing bonne bouche desserts.

<u><a href="menu.html#cakes">
Read more-Menu</a></pre></u></h3> </div>
<br><br>  
<div class="flex-container-3"> 
  
<img src="drink.jpg" height="30%" width="30%" style="border-radius:15%; float:right;padding-right: 70px;padding-left: 50px;">
    <h3 style="font:oblique; font-style: italic; font-family: 'Courier New', Courier, monospace; text-align: center;"> 
<pre> 
Sippin' and chillin'

Enjoy a taste of heaven

&

Cheers to pour decisions.
      <u><a href="menu.html#drinks">
Read more-Menu</a></pre></u></h3>

<img src="logo.png" height="25%" width="30%" float="right" style="border: radius 50%; padding-right: 30px;padding-left: 60px;">
   
</div>



<br><br>



<div>
  <h1> 
    <pre> 
      
  Connect with us !! </pre>



  


<!--Social media links to the web page-->
<!-- Add font awesome icons -->

 <p align="center">
  <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/i/flow/login" class="fa fa-twitter" target="_blank"></a>
<a href="https://www.youtube.com/user/youtube" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.pinterest.com/login/" class="fa fa-pinterest" target="_blank"></a></p> 
</h1>
  </div>



</html>



















































</html>
 



    



